upstream sinatra {
    server unix:/tmp/sinatra.0.sock;
    server unix:/tmp/sinatra.1.sock;
}
server {
    listen 80 default;
    server_name flot.in;
    root /home/seiji/app/flot/public;

    access_log /var/log/nginx/flot.in.access.log main;
    error_log  /var/log/nginx/flot.in.error.log;

    proxy_intercept_errors  on;
    error_page  403 404 /404.html;
    error_page  500 504 /500.html;
    error_page  502 /503.html;
    error_page  503 /503.html;

    location /install/ {
        root /home/seiji/app/bin.seiji.me/public;
        index   index.html;
        break;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sinatra;
        break;
    }
}
