upstream net_unicorn {
    server unix:/var/www/flot.in/shared/unicorn.sock fail_timeout=0;
}

server {
    server_name www.flot.in;
    rewrite ^(.*) http://flot.in$1 permanent;
}

server {
    server_name flot.in;
    root /var/www/flot.in/current/public;

    location / {
        try_files $uri @net;
    }

    location @net {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://net_unicorn;
    }
}
